<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <!-- Title -->
    <title>Francesca Bambozzi | Developer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#fafafa" />
    <!-- Fontawesome Icons -->
    <script
      src="https://kit.fontawesome.com/1ca15d6fa7.js"
      crossorigin="anonymous"
    ></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="employee.png" />
    <!-- CSS style -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header id="header">
      <div class="header-elements">
        <!-- Menu Button -->
        <span class="menu-button" onclick="openNav()">&#9776;</span>
        <!-- Contacts Icons -->
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/francesca-bambozzi-85b849101/"
              target="_blank"
              ><i class="fab fa-linkedin fa-xl"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/FrancescaBambozzi" target="_blank"
              ><i class="fab fa-github-square fa-xl"></i
            ></a>
          </li>
        </ul>
      </div>
      <!-- Nav Menu Overlay -->
      <div id="navMenu" class="menu-overlay">
        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <!-- Overlay content -->
        <div class="overlay-content">
          <a href="#about">About me</a>
          <a href="#skills">Skills</a>
          <a href="experiences.html">Education</a>
          <a href="experiences.html">Experience</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </header>

    <main id="main-container">
      <!-- ABOUT SECTION -->
      <section id="about" class="section-container">
        <img id="profile-pic" src="img/posterizzata.JPG" alt="profile-pic" />
        <h1>Francesca Bambozzi</h1>
        <h2>Full-Stack Developer</h2>
        <p>
          Motivated <b>Software Engineer</b> with working experience in
          developing <b>SAP Cloud solutions</b> in the Shipping and Logistics
          sector. <br />After a
          <b>Bachelor's Degree in Business Administration</b>, I obtained the
          <b>Full-Stack 'MERN' Developer Certification</b> where I gained
          experience in developing responsive <b>web apps in JavaScript.</b>
          <br /><br />
          I am now eager to contribute to new forward-thinking projects!
        </p>
        <div class="about-buttons-container">
          <a
            class="button"
            href="img/Resume_FrancescaBambozzi.pdf "
            download="FrancescaBambozzi-Resume"
          >
            download resume
            <i class="fa-regular fa-folder-open"></i>
          </a>
          <br />
          <a
            class="button"
            href="https://francescabambozzi.github.io/Github-Repo-Gallery/"
            target="_blank"
          >
            github portfolio gallery <i class="fab fa-github-alt"></i>
          </a>
        </div>
      </section>

      <!-- SKILLS SECTION -->
      <section id="skills" class="section-container">
        <h2>Technical Skills</h2>
        <div class="skill-list-div">
          <ul>
            <li><i class="fa-brands fa-html5 fa-3x"></i></li>
            <li><i class="fa-brands fa-css3-alt fa-3x"></i></li>
            <li><i class="fa-brands fa-js fa-3x"></i></li>
            <li><i class="fa-brands fa-react fa-3x"></i></li>
            <li><i class="fa-brands fa-vuejs fa-3x"></i></li> 
            <li><i class="fa-brands fa-node fa-3x"></i></li> 
            <li><img style="width: 60px;" src="img/sap.png" alt="sap"/></li> 
        </div>
      </section>

      <!-- PORTFOLIO -->
      <section id="portfolio" class="section-container">
        <h2>Portfolio</h2>
        <div class="projects-container">
          <ol>
            <!-- Guess the Word -->
            <li>
              <img src="img/guess-the-word.png" alt="guess-the-word" />
            </li>
            <!-- Color Palette -->
            <li>
              <img src="img/color-palette.png" alt="color-palette" />
            </li>
            <!-- Potluck Guest List -->
            <li>
              <img src="img/potluck-list.png" alt="potluck-list" />
            </li>
            <!-- Sticky Notes -->
            <li>
              <img src="img/sticky-notes.png" alt="sticky-notes" />
            </li>
            <!-- Magic 8 Ball -->
            <li>
              <img src="img/magic-8-ball.png" alt="magic-8-ball" />
            </li>
            <!-- US Election Map -->
            <li>
              <img src="img/election-map.png" alt="election-map" />
            </li>
            <!-- Unplugged Retreat -->
            <li>
              <img src="img/unplugged.png" alt="unplugged" />
            </li>
            <!-- Northside Soccer -->
            <li>
              <img src="img/northside-soccer.png" alt="northside-soccer" />
            </li>
            <!-- Hotels Booking -->
            <li>
              <img src="img/hotels-booking.png" alt="hotels-booking" />
            </li>
            <!-- Salvador Dali -->
            <li>
              <img src="img/tribute-page.png" alt="tribute-page" />
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer id="footer">
      <p>Always ahead.</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
